[supervisord]
nodaemon=true
environment=PYTHONUNBUFFERED="1"
logfile=/dev/null
logfile_maxbytes=0

[program:nginx]
command=nginx
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=NONE
stderr_logfile=NONE

[program:web]
command=newrelic-admin run-program gunicorn --paste conf/production.ini -b unix:/tmp/gunicorn-web.sock
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=NONE
stderr_logfile=NONE

[eventlistener:logger]
command=bin/logger
buffer_size=1024
events=PROCESS_LOG
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0
