[uwsgi]

# Example of conditional config
# if-not-env = PORT
# http-socket = :8080
# socket = :8081
# endif =

# ---------------------------------------------------------- #

# From: https://www.techatbloomberg.com/blog/configuring-uwsgi-production-deployment/

# Sane defaults

strict = true                         # Fail for any config options uWSGI doesn't understand
master = true
enable-threads = true
vacuum = true                         # Delete sockets during shutdown
single-interpreter = true             # Only allow one app
die-on-term = true                    # Shutdown when receiving SIGTERM (default is respawn)
need-app = true                       # Don't start up if you can't find the app

disable-logging = true
log-4xx = true
log-5xx = true

# Recycling workers

max-requests = 1000                  # Restart workers after this many requests
max-worker-lifetime = 3600           # Restart workers after this many seconds
reload-on-rss = 2048                 # Restart workers after this much resident memory
worker-reload-mercy = 60             # How long to wait before forcefully killing workers

# Worker cheaping

cheaper-algo = busyness
processes = 64                       # Maximum number of workers allowed
cheaper = 4                          # Minimum number of workers allowed
cheaper-initial = 16                 # Workers created at startup
cheaper-overload = 1                 # Length of a cycle in seconds
cheaper-step = 4                     # How many workers to spawn at a time

cheaper-busyness-multiplier = 30     # How many cycles to wait before killing workers
cheaper-busyness-min = 20            # Below this threshold, kill workers (if stable for multiplier cycles)
cheaper-busyness-max = 70            # Above this threshold, spawn new workers
cheaper-busyness-backlog-alert = 16  # Spawn emergency workers if more than this many requests are waiting in the queue
cheaper-busyness-backlog-step = 2    # How many emergency workers to create if there are too many requests in the queue

# These values need to be trimmed down while running inside Via 3, but can flex
# back up depending on the machine they are deployed on
cheaper-rss-limit-soft = 536870912   # Don't spawn new workers if total RSS over 512Mb
cheaper-rss-limit-hard = 805306368   # Kill a worker if total RSS over 768MB

# Better names in logs

auto-procname = true
procname-prefix = "via3-html "       # Note the space

# ---------------------------------------------------------- #

buffer-size = 65535
memory-report = true

#Not available until uwsgi 2.1
#monkey-patching manually in pywb.apps.wayback
#gevent-early-monkey-patch =
# for uwsgi<2.1, set env when using gevent
env = GEVENT_MONKEY_PATCH=1
gevent = 100        # How many async "cores" to have

# Automatically kill workers if request takes a long time to complete, eg. due
# to proxying a resource from an external host which is unresponsive.
harakiri = 60

# Enable getting stack traces from workers that are stuck or which have been
# killed by the "harakiri" feature.
#
# Tracebacks from auto-killed workers will appear in log output. Tracebacks
# from still-running workers can be obtained via
# `uwsgi --connect-and-read <socket path>`.
py-tracebacker = /tmp/via-traceback-

# ---------------------------------------------------------- #

# Via config
env = VIA_H_EMBED_URL=https://cdn.hypothes.is/hypothesis
env = VIA_IGNORE_PREFIXES=https://hypothes.is/,https://qa.hypothes.is/,https://cdn.hypothes.is/
env = PYWB_CONFIG_FILE=via/rewriter/pywb_config.yaml

manage-script-name = true       # Strip the mount point off of the script name
mount = /html=via/rewriter/app.py
uwsgi-socket = /tmp/via3-rewriter-uwsgi.sock