#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --allow-unsafe requirements/lint.in
#
alembic==1.13.1
    # via
    #   -r functests.txt
    #   -r tests.txt
astroid==3.2.2
    # via pylint
attrs==23.2.0
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   jsonschema
    #   referencing
beautifulsoup4==4.12.2
    # via
    #   -r functests.txt
    #   webtest
build==1.0.3
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   pip-tools
cachetools==5.3.2
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   google-auth
certifi==2024.7.4
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   requests
    #   sentry-sdk
cffi==1.16.0
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   cryptography
charset-normalizer==3.3.2
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   requests
checkmatelib==1.0.17
    # via
    #   -r functests.txt
    #   -r tests.txt
click==8.1.7
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   pip-tools
coverage[toml]==7.4.0
    # via
    #   -r tests.txt
    #   pytest-cov
cryptography==42.0.4
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   joserfc
dill==0.3.7
    # via pylint
factory-boy==3.3.0
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   pytest-factoryboy
faker==22.2.0
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   factory-boy
freezegun==1.5.0
    # via -r tests.txt
google-auth==2.26.2
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   google-auth-oauthlib
google-auth-oauthlib==1.2.0
    # via
    #   -r functests.txt
    #   -r tests.txt
greenlet==3.0.3
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   sqlalchemy
gunicorn==22.0.0
    # via
    #   -r functests.txt
    #   -r tests.txt
h-assets==1.0.6
    # via
    #   -r functests.txt
    #   -r tests.txt
h-matchers==1.2.15
    # via
    #   -r functests.txt
    #   -r tests.txt
h-pyramid-sentry==1.2.4
    # via
    #   -r functests.txt
    #   -r tests.txt
h-testkit==1.0.1
    # via
    #   -r functests.txt
    #   -r tests.txt
h-vialib==1.3.0
    # via
    #   -r functests.txt
    #   -r tests.txt
httpretty==1.1.4
    # via
    #   -r functests.txt
    #   -r tests.txt
hupper==1.12
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   pyramid
idna==3.7
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   requests
importlib-metadata==7.0.1
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   h-assets
    #   pip-sync-faster
importlib-resources==6.1.1
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   checkmatelib
inflection==0.5.1
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   pytest-factoryboy
iniconfig==2.0.0
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   pytest
isort==5.13.2
    # via pylint
jinja2==3.1.4
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   pyramid-jinja2
joserfc==0.9.0
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   h-vialib
jsonschema==4.20.0
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   checkmatelib
jsonschema-specifications==2023.12.1
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   jsonschema
mako==1.3.0
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   alembic
markupsafe==2.1.3
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   jinja2
    #   mako
    #   pyramid-jinja2
marshmallow==3.21.1
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   webargs
mccabe==0.7.0
    # via pylint
netaddr==1.3.0
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   checkmatelib
newrelic==9.11.0
    # via
    #   -r functests.txt
    #   -r tests.txt
oauthlib==3.2.2
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   requests-oauthlib
packaging==23.2
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   build
    #   gunicorn
    #   marshmallow
    #   pytest
    #   pytest-factoryboy
    #   webargs
    #   zope-sqlalchemy
pastedeploy==3.1.0
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   plaster-pastedeploy
pip-sync-faster==0.0.3
    # via
    #   -r functests.txt
    #   -r lint.in
    #   -r tests.txt
pip-tools==7.4.1
    # via
    #   -r functests.txt
    #   -r lint.in
    #   -r tests.txt
    #   pip-sync-faster
plaster==1.1.2
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   plaster-pastedeploy
    #   pyramid
plaster-pastedeploy==1.0.1
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   pyramid
platformdirs==4.1.0
    # via pylint
pluggy==1.5.0
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   pytest
psycopg2==2.9.9
    # via
    #   -r functests.txt
    #   -r tests.txt
pyasn1==0.5.1
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.3.0
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   google-auth
pycodestyle==2.11.1
    # via -r lint.in
pycparser==2.21
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   cffi
pydocstyle==6.3.0
    # via -r lint.in
pyjwt==2.8.0
    # via
    #   -r functests.txt
    #   -r tests.txt
pylint==3.2.3
    # via -r lint.in
pyproject-hooks==1.0.0
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   build
    #   pip-tools
pyramid==2.0.2
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   h-assets
    #   h-pyramid-sentry
    #   pyramid-exclog
    #   pyramid-jinja2
    #   pyramid-sanity
    #   pyramid-services
    #   pyramid-tm
pyramid-exclog==1.1
    # via
    #   -r functests.txt
    #   -r tests.txt
pyramid-jinja2==2.10.1
    # via
    #   -r functests.txt
    #   -r tests.txt
pyramid-sanity==1.0.4
    # via
    #   -r functests.txt
    #   -r tests.txt
pyramid-services==2.2
    # via
    #   -r functests.txt
    #   -r tests.txt
pyramid-tm==2.5
    # via
    #   -r functests.txt
    #   -r tests.txt
pytest==8.2.2
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   pytest-cov
    #   pytest-factoryboy
pytest-cov==5.0.0
    # via -r tests.txt
pytest-factoryboy==2.7.0
    # via
    #   -r functests.txt
    #   -r tests.txt
python-dateutil==2.8.2
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   faker
    #   freezegun
referencing==0.32.1
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.0
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   checkmatelib
    #   requests-oauthlib
requests-oauthlib==1.3.1
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   google-auth-oauthlib
rpds-py==0.16.2
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   jsonschema
    #   referencing
rsa==4.9
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   google-auth
sentry-sdk==2.8.0
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   h-pyramid-sentry
six==1.16.0
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   python-dateutil
snowballstemmer==2.2.0
    # via pydocstyle
soupsieve==2.5
    # via
    #   -r functests.txt
    #   beautifulsoup4
sqlalchemy==2.0.29
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   alembic
    #   zope-sqlalchemy
toml==0.10.2
    # via -r lint.in
tomlkit==0.12.3
    # via pylint
transaction==4.0
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   pyramid-tm
    #   zope-sqlalchemy
translationstring==1.4
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   pyramid
typing-extensions==4.9.0
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   alembic
    #   pytest-factoryboy
    #   sqlalchemy
urllib3==2.2.2
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   requests
    #   sentry-sdk
venusian==3.1.0
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   pyramid
waitress==2.1.2
    # via
    #   -r functests.txt
    #   webtest
webargs==8.4.0
    # via
    #   -r functests.txt
    #   -r tests.txt
webob==1.8.7
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   h-vialib
    #   pyramid
    #   webtest
webtest==3.0.0
    # via -r functests.txt
webvtt-py==0.5.1
    # via
    #   -r functests.txt
    #   -r tests.txt
wheel==0.42.0
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   pip-tools
whitenoise==6.6.0
    # via
    #   -r functests.txt
    #   -r tests.txt
wired==0.3
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   pyramid-services
zipp==3.19.1
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   importlib-metadata
zope-deprecation==5.0
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   pyramid
    #   pyramid-jinja2
zope-interface==6.1
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   pyramid
    #   pyramid-services
    #   transaction
    #   wired
    #   zope-sqlalchemy
zope-sqlalchemy==3.1
    # via
    #   -r functests.txt
    #   -r tests.txt

# The following packages are considered to be unsafe in a requirements file:
pip==23.3.2
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   pip-tools
setuptools==70.0.0
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   pip-tools
    #   pyramid
    #   zope-deprecation
    #   zope-interface
    #   zope-sqlalchemy
