#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile requirements/lint.in
#
astroid==2.11.5
    # via pylint
attrs==20.3.0
    # via
    #   -r requirements.txt
    #   -r tests.txt
    #   jsonschema
    #   pytest
beautifulsoup4==4.9.3
    # via
    #   -r tests.txt
    #   webtest
cachetools==4.2.2
    # via
    #   -r requirements.txt
    #   -r tests.txt
    #   google-auth
certifi==2020.12.5
    # via
    #   -r requirements.txt
    #   -r tests.txt
    #   requests
    #   sentry-sdk
charset-normalizer==2.0.1
    # via
    #   -r requirements.txt
    #   -r tests.txt
    #   requests
coverage==6.4
    # via -r tests.txt
dill==0.3.4
    # via pylint
factory-boy==3.2.1
    # via -r tests.txt
faker==5.8.0
    # via
    #   -r tests.txt
    #   factory-boy
google-auth==2.0.1
    # via
    #   -r requirements.txt
    #   -r tests.txt
    #   google-auth-oauthlib
google-auth-oauthlib==0.5.1
    # via
    #   -r requirements.txt
    #   -r tests.txt
gunicorn==20.1.0
    # via
    #   -r requirements.txt
    #   -r tests.txt
h-checkmatelib==1.0.14
    # via
    #   -r requirements.txt
    #   -r tests.txt
h-matchers==1.2.13
    # via -r tests.txt
h-pyramid-sentry==1.2.3
    # via
    #   -r requirements.txt
    #   -r tests.txt
h-vialib==1.0.19
    # via
    #   -r requirements.txt
    #   -r tests.txt
httpretty==1.1.4
    # via -r tests.txt
hupper==1.10.2
    # via
    #   -r requirements.txt
    #   -r tests.txt
    #   pyramid
idna==2.10
    # via
    #   -r requirements.txt
    #   -r tests.txt
    #   requests
importlib-resources==5.7.1
    # via
    #   -r requirements.txt
    #   -r tests.txt
    #   h-checkmatelib
iniconfig==1.1.1
    # via
    #   -r tests.txt
    #   pytest
isort==5.10.1
    # via pylint
jinja2==2.11.3
    # via
    #   -r requirements.txt
    #   -r tests.txt
    #   pyramid-jinja2
jsonschema==3.2.0
    # via
    #   -r requirements.txt
    #   -r tests.txt
    #   h-checkmatelib
lazy-object-proxy==1.6.0
    # via astroid
markupsafe==1.1.1
    # via
    #   -r requirements.txt
    #   -r tests.txt
    #   jinja2
    #   pyramid-jinja2
marshmallow==3.15.0
    # via
    #   -r requirements.txt
    #   -r tests.txt
mccabe==0.6.1
    # via pylint
netaddr==0.8.0
    # via
    #   -r requirements.txt
    #   -r tests.txt
    #   h-checkmatelib
newrelic==7.10.0.175
    # via
    #   -r requirements.txt
    #   -r tests.txt
oauthlib==3.1.1
    # via
    #   -r requirements.txt
    #   -r tests.txt
    #   requests-oauthlib
packaging==21.3
    # via
    #   -r requirements.txt
    #   -r tests.txt
    #   marshmallow
    #   pytest
pastedeploy==2.1.1
    # via
    #   -r requirements.txt
    #   -r tests.txt
    #   plaster-pastedeploy
plaster==1.0
    # via
    #   -r requirements.txt
    #   -r tests.txt
    #   plaster-pastedeploy
    #   pyramid
plaster-pastedeploy==0.7
    # via
    #   -r requirements.txt
    #   -r tests.txt
    #   pyramid
platformdirs==2.2.0
    # via pylint
pluggy==0.13.1
    # via
    #   -r tests.txt
    #   pytest
py==1.10.0
    # via
    #   -r tests.txt
    #   pytest
pyasn1==0.4.8
    # via
    #   -r requirements.txt
    #   -r tests.txt
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via
    #   -r requirements.txt
    #   -r tests.txt
    #   google-auth
pydocstyle==6.1.1
    # via -r lint.in
pyjwt==2.4.0
    # via
    #   -r requirements.txt
    #   -r tests.txt
    #   h-vialib
pylint==2.13.9
    # via -r lint.in
pyparsing==3.0.7
    # via
    #   -r requirements.txt
    #   -r tests.txt
    #   packaging
pyramid==2.0
    # via
    #   -r requirements.txt
    #   -r tests.txt
    #   h-pyramid-sentry
    #   pyramid-exclog
    #   pyramid-jinja2
    #   pyramid-sanity
    #   pyramid-services
pyramid-exclog==1.1
    # via
    #   -r requirements.txt
    #   -r tests.txt
pyramid-jinja2==2.10
    # via
    #   -r requirements.txt
    #   -r tests.txt
pyramid-sanity==1.0.2
    # via
    #   -r requirements.txt
    #   -r tests.txt
pyramid-services==2.2
    # via
    #   -r requirements.txt
    #   -r tests.txt
pyrsistent==0.17.3
    # via
    #   -r requirements.txt
    #   -r tests.txt
    #   jsonschema
pytest==7.1.2
    # via -r tests.txt
python-dateutil==2.8.1
    # via
    #   -r tests.txt
    #   faker
requests==2.27.1
    # via
    #   -r requirements.txt
    #   -r tests.txt
    #   h-checkmatelib
    #   requests-oauthlib
requests-oauthlib==1.3.0
    # via
    #   -r requirements.txt
    #   -r tests.txt
    #   google-auth-oauthlib
rsa==4.7.2
    # via
    #   -r requirements.txt
    #   -r tests.txt
    #   google-auth
sentry-sdk==1.3.1
    # via
    #   -r requirements.txt
    #   -r tests.txt
    #   h-pyramid-sentry
six==1.15.0
    # via
    #   -r requirements.txt
    #   -r tests.txt
    #   jsonschema
    #   python-dateutil
snowballstemmer==2.1.0
    # via pydocstyle
soupsieve==2.1
    # via
    #   -r tests.txt
    #   beautifulsoup4
text-unidecode==1.3
    # via
    #   -r tests.txt
    #   faker
tomli==2.0.0
    # via
    #   -r tests.txt
    #   pylint
    #   pytest
translationstring==1.4
    # via
    #   -r requirements.txt
    #   -r tests.txt
    #   pyramid
typing-extensions==3.10.0.2
    # via
    #   astroid
    #   pylint
urllib3==1.26.5
    # via
    #   -r requirements.txt
    #   -r tests.txt
    #   requests
    #   sentry-sdk
venusian==3.0.0
    # via
    #   -r requirements.txt
    #   -r tests.txt
    #   pyramid
waitress==2.1.2
    # via
    #   -r tests.txt
    #   webtest
webob==1.8.6
    # via
    #   -r requirements.txt
    #   -r tests.txt
    #   h-vialib
    #   pyramid
    #   webtest
webtest==3.0.0
    # via -r tests.txt
whitenoise==6.1.0
    # via
    #   -r requirements.txt
    #   -r tests.txt
wired==0.3
    # via
    #   -r requirements.txt
    #   -r tests.txt
    #   pyramid-services
wrapt==1.12.1
    # via astroid
zipp==3.4.1
    # via
    #   -r requirements.txt
    #   -r tests.txt
    #   importlib-resources
zope-deprecation==4.4.0
    # via
    #   -r requirements.txt
    #   -r tests.txt
    #   pyramid
    #   pyramid-jinja2
zope-interface==5.2.0
    # via
    #   -r requirements.txt
    #   -r tests.txt
    #   pyramid
    #   pyramid-services
    #   wired

# The following packages are considered to be unsafe in a requirements file:
# setuptools
