#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --allow-unsafe requirements/prod.in
#
alembic==1.13.1
    # via -r prod.in
attrs==23.2.0
    # via
    #   jsonschema
    #   referencing
cachetools==5.3.2
    # via google-auth
certifi==2024.7.4
    # via
    #   requests
    #   sentry-sdk
cffi==1.16.0
    # via cryptography
charset-normalizer==3.3.2
    # via requests
checkmatelib==1.0.17
    # via -r prod.in
cryptography==42.0.4
    # via joserfc
google-auth==2.26.2
    # via google-auth-oauthlib
google-auth-oauthlib==1.2.0
    # via -r prod.in
greenlet==3.0.3
    # via sqlalchemy
gunicorn==22.0.0
    # via -r prod.in
h-assets==1.0.6
    # via -r prod.in
h-pyramid-sentry==1.2.4
    # via -r prod.in
h-vialib==1.3.0
    # via -r prod.in
hupper==1.12
    # via pyramid
idna==3.7
    # via requests
importlib-metadata==7.0.1
    # via h-assets
importlib-resources==6.1.1
    # via
    #   -r prod.in
    #   checkmatelib
jinja2==3.1.4
    # via pyramid-jinja2
joserfc==0.9.0
    # via h-vialib
jsonschema==4.20.0
    # via checkmatelib
jsonschema-specifications==2023.12.1
    # via jsonschema
mako==1.3.0
    # via alembic
markupsafe==2.1.3
    # via
    #   jinja2
    #   mako
    #   pyramid-jinja2
marshmallow==3.21.1
    # via
    #   -r prod.in
    #   webargs
netaddr==1.3.0
    # via checkmatelib
newrelic==9.11.0
    # via -r prod.in
oauthlib==3.2.2
    # via requests-oauthlib
packaging==23.2
    # via
    #   gunicorn
    #   marshmallow
    #   webargs
    #   zope-sqlalchemy
pastedeploy==3.1.0
    # via plaster-pastedeploy
plaster==1.1.2
    # via
    #   plaster-pastedeploy
    #   pyramid
plaster-pastedeploy==1.0.1
    # via pyramid
psycopg2==2.9.9
    # via -r prod.in
pyasn1==0.5.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.3.0
    # via google-auth
pycparser==2.21
    # via cffi
pyjwt==2.8.0
    # via -r prod.in
pyramid==2.0.2
    # via
    #   -r prod.in
    #   h-assets
    #   h-pyramid-sentry
    #   pyramid-exclog
    #   pyramid-jinja2
    #   pyramid-sanity
    #   pyramid-services
    #   pyramid-tm
pyramid-exclog==1.1
    # via -r prod.in
pyramid-jinja2==2.10.1
    # via -r prod.in
pyramid-sanity==1.0.4
    # via -r prod.in
pyramid-services==2.2
    # via -r prod.in
pyramid-tm==2.5
    # via -r prod.in
referencing==0.32.1
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.0
    # via
    #   -r prod.in
    #   checkmatelib
    #   requests-oauthlib
requests-oauthlib==1.3.1
    # via google-auth-oauthlib
rpds-py==0.16.2
    # via
    #   jsonschema
    #   referencing
rsa==4.9
    # via google-auth
sentry-sdk==2.8.0
    # via
    #   -r prod.in
    #   h-pyramid-sentry
sqlalchemy==2.0.29
    # via
    #   -r prod.in
    #   alembic
    #   zope-sqlalchemy
transaction==4.0
    # via
    #   pyramid-tm
    #   zope-sqlalchemy
translationstring==1.4
    # via pyramid
typing-extensions==4.9.0
    # via
    #   alembic
    #   sqlalchemy
urllib3==2.2.2
    # via
    #   requests
    #   sentry-sdk
venusian==3.1.0
    # via pyramid
webargs==8.4.0
    # via -r prod.in
webob==1.8.7
    # via
    #   h-vialib
    #   pyramid
webvtt-py==0.5.1
    # via -r prod.in
whitenoise==6.6.0
    # via -r prod.in
wired==0.3
    # via pyramid-services
zipp==3.19.1
    # via importlib-metadata
zope-deprecation==5.0
    # via
    #   pyramid
    #   pyramid-jinja2
zope-interface==6.1
    # via
    #   pyramid
    #   pyramid-services
    #   transaction
    #   wired
    #   zope-sqlalchemy
zope-sqlalchemy==3.1
    # via -r prod.in

# The following packages are considered to be unsafe in a requirements file:
setuptools==70.0.0
    # via
    #   pyramid
    #   zope-deprecation
    #   zope-interface
    #   zope-sqlalchemy
