#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --allow-unsafe requirements/typecheck.in
#
alembic==1.16.5
    # via -r prod.txt
attrs==23.2.0
    # via
    #   -r prod.txt
    #   jsonschema
    #   referencing
build==1.2.1
    # via pip-tools
cachetools==5.3.2
    # via
    #   -r prod.txt
    #   google-auth
certifi==2024.7.4
    # via
    #   -r prod.txt
    #   requests
    #   sentry-sdk
cffi==1.16.0
    # via
    #   -r prod.txt
    #   cryptography
charset-normalizer==3.3.2
    # via
    #   -r prod.txt
    #   requests
checkmatelib==1.0.18
    # via -r prod.txt
click==8.1.7
    # via pip-tools
cryptography==44.0.1
    # via
    #   -r prod.txt
    #   joserfc
google-auth==2.26.2
    # via
    #   -r prod.txt
    #   google-auth-oauthlib
google-auth-oauthlib==1.2.2
    # via -r prod.txt
greenlet==3.1.1
    # via
    #   -r prod.txt
    #   sqlalchemy
gunicorn==23.0.0
    # via -r prod.txt
h-assets==1.1.0
    # via -r prod.txt
h-pyramid-sentry==1.2.4
    # via -r prod.txt
h-vialib==1.3.2
    # via -r prod.txt
hupper==1.12
    # via
    #   -r prod.txt
    #   pyramid
idna==3.7
    # via
    #   -r prod.txt
    #   requests
importlib-metadata==7.0.1
    # via pip-sync-faster
importlib-resources==6.5.2
    # via
    #   -r prod.txt
    #   checkmatelib
jinja2==3.1.6
    # via
    #   -r prod.txt
    #   pyramid-jinja2
joserfc==0.9.0
    # via
    #   -r prod.txt
    #   h-vialib
jsonschema==4.20.0
    # via
    #   -r prod.txt
    #   checkmatelib
jsonschema-specifications==2023.12.1
    # via
    #   -r prod.txt
    #   jsonschema
librt==0.6.3
    # via mypy
mako==1.3.0
    # via
    #   -r prod.txt
    #   alembic
markupsafe==2.1.3
    # via
    #   -r prod.txt
    #   jinja2
    #   mako
    #   pyramid-jinja2
marshmallow==3.26.1
    # via
    #   -r prod.txt
    #   webargs
mypy==1.19.0
    # via -r typecheck.in
mypy-extensions==1.0.0
    # via mypy
netaddr==1.3.0
    # via
    #   -r prod.txt
    #   checkmatelib
newrelic==11.0.0
    # via -r prod.txt
oauthlib==3.2.2
    # via
    #   -r prod.txt
    #   requests-oauthlib
packaging==23.2
    # via
    #   -r prod.txt
    #   build
    #   gunicorn
    #   marshmallow
    #   webargs
    #   zope-sqlalchemy
pastedeploy==3.1.0
    # via
    #   -r prod.txt
    #   plaster-pastedeploy
pathspec==0.12.1
    # via mypy
pip-sync-faster==0.0.5
    # via -r typecheck.in
pip-tools==7.5.2
    # via
    #   -r typecheck.in
    #   pip-sync-faster
plaster==1.1.2
    # via
    #   -r prod.txt
    #   plaster-pastedeploy
    #   pyramid
plaster-pastedeploy==1.0.1
    # via
    #   -r prod.txt
    #   pyramid
psycopg2==2.9.11
    # via -r prod.txt
pyasn1==0.5.1
    # via
    #   -r prod.txt
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.3.0
    # via
    #   -r prod.txt
    #   google-auth
pycparser==2.21
    # via
    #   -r prod.txt
    #   cffi
pyjwt==2.10.1
    # via -r prod.txt
pyproject-hooks==1.1.0
    # via
    #   build
    #   pip-tools
pyramid==2.0.2
    # via
    #   -r prod.txt
    #   h-assets
    #   h-pyramid-sentry
    #   pyramid-exclog
    #   pyramid-jinja2
    #   pyramid-sanity
    #   pyramid-services
    #   pyramid-tm
pyramid-exclog==1.1
    # via -r prod.txt
pyramid-jinja2==2.10.1
    # via -r prod.txt
pyramid-sanity==1.0.4
    # via -r prod.txt
pyramid-services==2.2
    # via -r prod.txt
pyramid-tm==2.6
    # via -r prod.txt
referencing==0.32.1
    # via
    #   -r prod.txt
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.5
    # via
    #   -r prod.txt
    #   checkmatelib
    #   requests-oauthlib
requests-oauthlib==1.3.1
    # via
    #   -r prod.txt
    #   google-auth-oauthlib
rpds-py==0.16.2
    # via
    #   -r prod.txt
    #   jsonschema
    #   referencing
rsa==4.9
    # via
    #   -r prod.txt
    #   google-auth
sentry-sdk==2.35.1
    # via
    #   -r prod.txt
    #   h-pyramid-sentry
sqlalchemy==2.0.44
    # via
    #   -r prod.txt
    #   alembic
    #   zope-sqlalchemy
transaction==4.0
    # via
    #   -r prod.txt
    #   pyramid-tm
    #   zope-sqlalchemy
translationstring==1.4
    # via
    #   -r prod.txt
    #   pyramid
typing-extensions==4.13.2
    # via
    #   -r prod.txt
    #   alembic
    #   mypy
    #   sqlalchemy
urllib3==2.6.3
    # via
    #   -r prod.txt
    #   requests
    #   sentry-sdk
venusian==3.1.0
    # via
    #   -r prod.txt
    #   pyramid
webargs==8.7.0
    # via -r prod.txt
webob==1.8.8
    # via
    #   -r prod.txt
    #   h-vialib
    #   pyramid
webvtt-py==0.5.1
    # via -r prod.txt
wheel==0.43.0
    # via pip-tools
whitenoise==6.11.0
    # via -r prod.txt
wired==0.3
    # via
    #   -r prod.txt
    #   pyramid-services
zipp==3.19.1
    # via importlib-metadata
zope-deprecation==5.0
    # via
    #   -r prod.txt
    #   pyramid
    #   pyramid-jinja2
zope-interface==6.1
    # via
    #   -r prod.txt
    #   pyramid
    #   pyramid-services
    #   transaction
    #   wired
    #   zope-sqlalchemy
zope-sqlalchemy==3.1
    # via -r prod.txt

# The following packages are considered to be unsafe in a requirements file:
pip==25.3
    # via
    #   -r prod.txt
    #   pip-tools
setuptools==78.1.1
    # via
    #   -r prod.txt
    #   pip-tools
    #   pyramid
    #   zope-deprecation
    #   zope-interface
    #   zope-sqlalchemy
